ALLOWED_ORIGINS=*.railway.app,https://mumo-pos.railway.app
ANTIGRAVITY_AGENT=1
ANTIGRAVITY_CLI_ALIAS=agy
CHROME_DESKTOP=antigravity.desktop
CLUTTER_DEFAULT_FPS=60
CLUTTER_DISABLE_MIPMAPPED_TEXT=1
CLUTTER_VBLANK=True
COLORTERM=truecolor
DATABASE_URL=postgresql://postgres:KthXqMMNikeFNacMFZRbWRaBnswvyPrJ@postgres.railway.internal:5432/railway
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
DESKTOP_SESSION=gnome
DISPLAY=:1
FC_FONTATIONS=1
GDK_BACKEND=x11
GDMSESSION=gnome
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/antigravity.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID=101196
GIT_ASKPASS=/usr/share/antigravity/resources/app/extensions/git/dist/askpass.sh
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GSM_SKIP_SSH_AGENT_WORKAROUND=true
GTK3_MODULES=xapp-gtk3-module
GTK_MODULES=gail:atk-bridge
HOME=/home/evans
IM_CONFIG_PHASE=1
INVOCATION_ID=d220619105eb45a6bd64c7f62eac68b5
JOURNAL_STREAM=8:17796
JWT_REFRESH_SECRET=IZqJBSVqmTe5zvcvT15oZoEQJvrp3L3ggJ4auOusUudxwdw9A15VPyPd0//oJ8G2
JWT_SECRET=cestmbsVevqaeigbg6VhuLcIXn6xO2niRQItjsFOj/O2XMcWWSap1RN8tqDXS2ac
LANG=en_US.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=evans
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
MANAGERPID=1471
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@x11.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
MUTTER_DEBUG_FORCE_KMS_MODE=1
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
NVM_BIN=/home/evans/.nvm/versions/node/v24.15.0/bin
NVM_CD_FLAGS=
NVM_DIR=/home/evans/.nvm
NVM_INC=/home/evans/.nvm/versions/node/v24.15.0/include/node
OLDPWD=/home/evans/Projects/Mumo Capital & Syntax POS/server
PAGER=cat
PATH=/home/evans/.local/bin:/home/evans/.nvm/versions/node/v24.15.0/bin:/home/evans/google-cloud-sdk/bin:/home/evans/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PORT=3000
PWD=/home/evans/Projects/Mumo Capital & Syntax POS
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
RAILWAY_ENVIRONMENT=production
RAILWAY_ENVIRONMENT_ID=84374c75-f1b7-4c97-9095-accd0dd2aa4f
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_PRIVATE_DOMAIN=mumo-app.railway.internal
RAILWAY_PROJECT_ID=75f3650d-e53e-450a-92f1-ccaf48ede725
RAILWAY_PROJECT_NAME=Mumo Syntax & Capital POS
RAILWAY_PUBLIC_DOMAIN=mumo-app-production.up.railway.app
RAILWAY_SERVICE_ID=6a09a8b4-9a87-460a-b236-798a5dfccfd3
RAILWAY_SERVICE_MUMO_APP_URL=mumo-app-production.up.railway.app
RAILWAY_SERVICE_NAME=mumo-app
RAILWAY_STATIC_URL=mumo-app-production.up.railway.app
SDKMAN_BROKER_API=https://broker.sdkman.io
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
SDKMAN_CANDIDATES_DIR=/home/evans/.sdkman/candidates
SDKMAN_DIR=/home/evans/.sdkman
SDKMAN_PLATFORM=linuxx64
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/3153,unix/ubuntu:/tmp/.ICE-unix/3153
SHELL=/bin/bash
SHLVL=1
SMTP_FROM=onboarding@resend.dev
SMTP_HOST=smtp.resend.com
SMTP_PASS=re_QUevQwTi_6DNcmHDHSTvcjhsDE4YULVue
SMTP_PORT=465
SMTP_USER=resend
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SUPER_ADMIN_EMAIL=evansdev86@gmail.com
SUPER_ADMIN_JWT_SECRET=JY/hii/k1C6pTwLbQD9XcJq9UFCmQw8JGcT03rXwWZypgaEXfX81pHnPU7iQ1eX7
SUPER_ADMIN_PASSWORD=dNviif1jxzjf3Ljc
SYSTEMD_EXEC_PID=3178
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.107.0
USER=evans
USERNAME=evans
VITE_API_URL=https://mumo-app-production.up.railway.app
VITE_CLIENT_URL=https://mumo-app-production.up.railway.app
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/usr/share/antigravity/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/usr/share/antigravity/antigravity
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-970e13e555.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-gnome:/etc/xdg
XDG_CURRENT_DESKTOP=GNOME
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
_=/home/evans/.nvm/versions/node/v24.15.0/bin/railway
